;;; Automatically generated by ‘recentf’ on Fri May 17 00:24:47 2019.

(setq recentf-list
      '(
        "c:/Users/ange0/.emacs.d/elpa/quickrun-20170223.115/quickrun-autoloads.el"
        "c:/Users/ange0/.emacs.d/init.el"
        "c:/Users/ange0/.emacs.d/elpa/flycheck-20190503.853/flycheck-autoloads.el"
        "c:/Users/ange0/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "c:/Users/ange0/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "c:/Users/ange0/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "c:/Users/ange0/.emacs.d/elpa/web-mode-20190506.607/web-mode-autoloads.el"
        "c:/Users/ange0/.emacs.d/elpa/color-moccur-20141223.35/color-moccur-autoloads.el"
        "c:/Users/ange0/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
